[versions]
bignum = "0.3.8"
crypto = "0.1.4"
buffer = "1.3.0"
ktor = "2.3.3"
serialization = "1.6.0-RC"
kotlinxCoroutines= "1.7.3"
rpccore = "0.2.0"
kborsh = "0.1.0"

# Plugin versions
androidGradlePlugin = "8.0.2"
kotlin = "1.9.0"
publish = "0.25.3"
kmpFrameworkBundler = "0.0.9"

[libraries]
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

bignum = { group = "com.ionspin.kotlin", name = "bignum", version.ref = "bignum" }
crypto = { group = "com.diglol.crypto", name = "crypto", version.ref = "crypto" }
buffer = { group = "com.ditchoom", name = "buffer", version.ref = "buffer" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }

rpccore = { group = "io.github.funkatronics", name = "rpccore", version.ref = "rpccore" }
kborsh = { group = "io.github.funkatronics", name = "kborsh", version.ref = "kborsh" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
kmp-framework-bundler = { id = "com.prof18.kmp-framework-bundler", version.ref = "kmpFrameworkBundler" }